<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>『ルーク・ポートフォリオ』</title>
</head>

<body>
  <canvas class="webgl"></canvas>

  <div class="paragraph paragraph-0">
    <!-- <div class="label">ガルシア　ルーく</div> -->
    <div class="text">
      Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Natus harum laborum asperiores veniam 
      quis ipsum deserunt minima, aliquam, vero inventore ex odit, 
      error placeat maiores ab mollitia nam tempora. Ducimus.
    </div>
  </div>

</body>

</html>